<a href="https://colab.research.google.com/github/kleczekr/tolkenizer/blob/master/sunday_beautiful_soup_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
link_sa = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/southasia'
link_sl = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/srilanka'
link_bd = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/bangladesh'
link_bh = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/bhutan'
link_in = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/india'
link_np = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/nepal'
link_ps = 'https://www.satp.org/datasheet-terrorist-attack/fatalities/pakistan'

In [19]:
sl_df = pd.read_html(link_sl)[1]

In [20]:
sl_df

,Year,Incidents of Killing,Civilians,Security Forces,Terrorists/Insurgents/Extremists,Not Specified,Total
0,2000*,603,244,826,2851,6,3927
1,2001,543,136,438,1170,6,1750
2,2002,13,20,2,0,8,30
3,2003,26,20,6,25,4,55
4,2004,50,26,8,44,3,81
5,2005,208,139,85,89,12,325
6,2006,903,691,878,2297,427,4293
7,2007,1230,406,527,3223,131,4287
8,2008,2666,317,1444,9171,132,11064
9,2009,531,10258,1297,3371,594,15520
10,2010,0,0,0,0,0,0
11,2011,0,0,0,0,0,0
12,2012,0,0,0,0,0,0
13,2013,0,0,0,0,0,0
14,2014,1,0,1,3,0,4
15,2015,0,0,0,0,0,0
16,2016,0,0,0,0,0,0
17,2017,0,0,0,0,0,0
18,2018,0,0,0,0,0,0
19,2019,10,262,4,12,0,278
20,2020,1,0,0,1,0,1
21,Total**,6785,12519,5516,22257,1323,41615

In [21]:
df_sa = pd.read_html(link_sa)[1]
df_sl = pd.read_html(link_sl)[1]
df_bd = pd.read_html(link_bd)[1]
df_bh = pd.read_html(link_bh)[1]
df_in = pd.read_html(link_in)[1]
df_np = pd.read_html(link_np)[1]
df_ps = pd.read_html(link_ps)[1]

In [22]:
df_sa['country'] = 'South Asia total'
df_sl['country'] = 'Sri Lanka'
df_bd['country'] = 'Bangladesh'
df_bh['country'] = 'Bhutan'
df_in['country'] = 'India'
df_np['country'] = 'Nepal'
df_ps['country'] = 'Pakistan'

In [23]:
df = pd.concat([df_sa, df_sl, df_bd, df_bh, df_in, df_np, df_ps])

In [24]:
df = df.reset_index(drop=True)

In [25]:
df.head(40)

,Year,Incidents of Killing,Civilians,Security Forces,Terrorists/Insurgents/Extremists,Not Specified,Total,country
0,2000*,2666,1668,1510,5216,35,8429,South Asia total
1,2001,3623,1955,1638,4935,198,8726,South Asia total
2,2002,3681,1668,1457,7216,255,10596,South Asia total
3,2003,3259,1640,866,4101,280,6887,South Asia total
4,2004,2993,1640,1239,3550,278,6707,South Asia total
5,2005,2830,1998,920,3346,152,6416,South Asia total
6,2006,2870,2286,1767,4542,640,9235,South Asia total
7,2007,3171,2718,1514,5796,740,10768,South Asia total
8,2008,5056,3081,2460,14205,752,20498,South Asia total
9,2009,3473,13142,2755,12458,897,29252,South Asia total
10,2010,2213,2322,875,5756,372,9325,South Asia total
11,2011,2167,2774,875,3250,255,7154,South Asia total
12,2012,2914,3026,870,2888,277,7061,South Asia total
13,2013,2729,3257,865,2069,377,6568,South Asia total
14,2014,2163,1910,680,3756,267,6613,South Asia total
15,2015,1447,1064,493,2851,76,4484,South Asia total
16,2016,1090,788,473,1507,68,2836,South Asia total
17,2017,779,657,393,1033,82,2165,South Asia total
18,2018,657,584,341,720,10,1655,South Asia total
19,2019,490,566,275,441,0,1282,South Asia total
20,2020,321,159,221,370,0,750,South Asia total
21,Total**,50592,48903,22487,90006,6011,167407,South Asia total
22,2000*,603,244,826,2851,6,3927,Sri Lanka
23,2001,543,136,438,1170,6,1750,Sri Lanka
24,2002,13,20,2,0,8,30,Sri Lanka
25,2003,26,20,6,25,4,55,Sri Lanka
26,2004,50,26,8,44,3,81,Sri Lanka
27,2005,208,139,85,89,12,325,Sri Lanka
28,2006,903,691,878,2297,427,4293,Sri Lanka
29,2007,1230,406,527,3223,131,4287,Sri Lanka
30,2008,2666,317,1444,9171,132,11064,Sri Lanka
31,2009,531,10258,1297,3371,594,15520,Sri Lanka
32,2010,0,0,0,0,0,0,Sri Lanka
33,2011,0,0,0,0,0,0,Sri Lanka
34,2012,0,0,0,0,0,0,Sri Lanka
35,2013,0,0,0,0,0,0,Sri Lanka
36,2014,1,0,1,3,0,4,Sri Lanka
37,2015,0,0,0,0,0,0,Sri Lanka
38,2016,0,0,0,0,0,0,Sri Lanka
39,2017,0,0,0,0,0,0,Sri Lanka

In [26]:
df = df[df.Year!='Total**']

In [27]:
df.columns = ['year', 'incidents', 'civilian_casualties', 'sf_casualties', 'terrorist_casualties', 'unspecified_casualties', 'total_casualties', 'country']

In [28]:
df.year = df.year.map(lambda x: x.rstrip('*'))

In [29]:
df = df.astype({'year': int, 'incidents': int, 'civilian_casualties': int, 'sf_casualties': int, 'terrorist_casualties': int, 'unspecified_casualties': int, 'total_casualties': int})

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 152
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    147 non-null    int64
 1   incidents               147 non-null    int64
 2   civilian_casualties     147 non-null    int64
 3   sf_casualties           147 non-null    int64
 4   terrorist_casualties    147 non-null    int64
 5   unspecified_casualties  147 non-null    int64
 6   total_casualties        147 non-null    int64
 7   country                 147 non-null    object
dtypes: int64(7), object(1)
memory usage: 10.3+ KB